#!/usr/bin/env bash
 
#### GENERAL ####
 
PROJECT_NAME=nomeprogetto
PROJECT_VENDOR=cliente
VERSION_ID=1

# The COMPOSE_PROJECT_NAME should be ${PROJECT_NAME}_${PROJECT_VENDOR},
# but variable substitution seems not to work properly... (manually) hardcoded.
#
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=nomeprogetto_cliente
COMPOSE_FILE=docker-compose.yml

DRUPAL_SITE_NAME=cliente
DRUPAL_SITE_NAME=dev@example.com
DRUPAL_LOCALE=it
DRUPAL_ADMIN_USERNAME=admin
DRUPAL_ADMIN_PASSWORD=drupal
DRUPAL_ADMIN_EMAIL=admin@example.com

# XDEBUG=1 / enabled | XDEBUG=0 / disabled
XDEBUG=1
 
TIME_ZONE=Europe/Rome
APP_URL=http://localhost:8080/
 
#### APACHE #### # APACHE_VERSION=2.4
APACHE_PORT_EXPOSED=80
 
#### MYSQL #### # MYSQL_VERSION=5.6

#### PHP #### # PHP_VERSION=7.4